<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>ta_frontaccounting_db</string>
			<key>host</key>
			<string>ctorres.net</string>
			<key>kcid</key>
			<string>8165287062262331003</string>
			<key>name</key>
			<string>AWS-mysql</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>transamerica</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {847, 647}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>
delimiter #
drop trigger `ingreso_llantas`#
CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta) , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from `db_transamerica`.`llanta`;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=NUM_LLANTAS+1 THEN
            LEAVE simple_loop;
         ELSE
         
         SET ID_LLANTA = ID_LLANTA +1;
         
         INSERT INTO `db_transamerica`.`llanta` (`idllanta`, `id_proveedor`, `id_reencauche`, `descripcion_llanta`, `serie_llanta`, `ubicacion_llanta`, `tamanio_llanta`, `marca_llanta`, `estado_llanta`, `fecha_asignacion`, `fecha_compra`, `fecha_desecho`) VALUES
(ID_LLANTA, 1, NULL, 'Desc', ID_LLANTA, '', 22, 'FIRESTONE', 'T', NULL, CURDATE(), NULL);
        
         END IF;
         
   END LOOP simple_loop;
     
END#</string>
			<key>table</key>
			<string>0_grn_items</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta) , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from `db_transamerica`.`llanta`;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=NUM_LLANTAS+1 THEN
            LEAVE simple_loop;
         ELSE
         
         SET ID_LLANTA = ID_LLANTA +1;
         
         INSERT INTO `db_transamerica`.`llanta` (`idllanta`, `id_proveedor`, `id_reencauche`, `descripcion_llanta`, `serie_llanta`, `ubicacion_llanta`, `tamanio_llanta`, `marca_llanta`, `estado_llanta`, `fecha_asignacion`, `fecha_compra`, `fecha_desecho`) VALUES
(ID_LLANTA, 1, NULL, 'Desc', ID_LLANTA, '', 22, 'FIRESTONE', 'T', NULL, CURDATE(), NULL);
        
         END IF;
         
   END LOOP simple_loop;
     
END</string>
		<string>drop trigger `ingreso_llantas`</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta) , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from `db_transamerica`.`llanta`;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=NUM_LLANTAS+1 THEN
            LEAVE simple_loop;
         ELSE
         
         SET ID_LLANTA = ID_LLANTA +1;
         
         INSERT INTO `db_transamerica.llanta` (`idllanta`, `id_proveedor`, `id_reencauche`, `descripcion_llanta`, `serie_llanta`, `ubicacion_llanta`, `tamanio_llanta`, `marca_llanta`, `estado_llanta`, `fecha_asignacion`, `fecha_compra`, `fecha_desecho`) VALUES
(ID_LLANTA, 1, NULL, 'Desc', ID_LLANTA, '', 22, 'FIRESTONE', 'T', NULL, CURDATE(), NULL);
        
         END IF;
         
   END LOOP simple_loop;
     
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta) , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from `db_transamerica`.`llanta`;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=NUM_LLANTAS THEN
            LEAVE simple_loop;
         ELSE
         
         SET ID_LLANTA = ID_LLANTA +1;
         
         INSERT INTO `db_transamerica.llanta` (`idllanta`, `id_proveedor`, `id_reencauche`, `descripcion_llanta`, `serie_llanta`, `ubicacion_llanta`, `tamanio_llanta`, `marca_llanta`, `estado_llanta`, `fecha_asignacion`, `fecha_compra`, `fecha_desecho`) VALUES
(ID_LLANTA, 1, NULL, 'Desc', ID_LLANTA, '', 22, 'FIRESTONE', 'T', NULL, CURDATE(), NULL);
        
         END IF;
         
   END LOOP simple_loop;
     
END</string>
		<string>drop trigger `ingreso_llantas`;
CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta) , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from `db_transamerica.llanta`;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=NUM_LLANTAS THEN
            LEAVE simple_loop;
         ELSE
         
         SET ID_LLANTA = ID_LLANTA +1;
         
         INSERT INTO `db_transamerica.llanta` (`idllanta`, `id_proveedor`, `id_reencauche`, `descripcion_llanta`, `serie_llanta`, `ubicacion_llanta`, `tamanio_llanta`, `marca_llanta`, `estado_llanta`, `fecha_asignacion`, `fecha_compra`, `fecha_desecho`) VALUES
(ID_LLANTA, 1, NULL, 'Desc', ID_LLANTA, '', 22, 'FIRESTONE', 'T', NULL, CURDATE(), NULL);
        
         END IF;
         
   END LOOP simple_loop;
     
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta) , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from llanta;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=NUM_LLANTAS THEN
            LEAVE simple_loop;
         ELSE
         
         SET ID_LLANTA = ID_LLANTA +1;
         
         INSERT INTO `db_transamerica.llanta` (`idllanta`, `id_proveedor`, `id_reencauche`, `descripcion_llanta`, `serie_llanta`, `ubicacion_llanta`, `tamanio_llanta`, `marca_llanta`, `estado_llanta`, `fecha_asignacion`, `fecha_compra`, `fecha_desecho`) VALUES
(ID_LLANTA, 1, NULL, 'Desc', ID_LLANTA, '', 22, 'FIRESTONE', 'T', NULL, CURDATE(), NULL);
        
         END IF;
         
   END LOOP simple_loop;
     
END</string>
		<string>drop trigger `ingreso_llantas`;
CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta) , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from llanta;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=NUM_LLANTAS THEN
            LEAVE simple_loop;
         ELSE
         
         SET ID_LLANTA = ID_LLANTA +1;
         
         INSERT INTO `db_transamerica.llanta` (`idllanta`, `id_proveedor`, `id_reencauche`, `descripcion_llanta`, `serie_llanta`, `ubicacion_llanta`, `tamanio_llanta`, `marca_llanta`, `estado_llanta`, `fecha_asignacion`, `fecha_compra`, `fecha_desecho`) VALUES
(ID_LLANTA, 1, NULL, 'Desc', ID_LLANTA, '', 22, 'FIRESTONE', 'T', NULL, CURDATE(), NULL);
        
         END IF;
         
   END LOOP simple_loop;
     
END</string>
		<string>drop trigger `ingreso_llantas`;
CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta) , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from llanta;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=NUM_LLANTAS THEN
            LEAVE simple_loop;
         ELSE
         
         SET ID_LLANTA = ID_LLANTA +1;
         
         INSERT INTO `llanta` (`idllanta`, `id_proveedor`, `id_reencauche`, `descripcion_llanta`, `serie_llanta`, `ubicacion_llanta`, `tamanio_llanta`, `marca_llanta`, `estado_llanta`, `fecha_asignacion`, `fecha_compra`, `fecha_desecho`) VALUES
(ID_LLANTA, 1, NULL, 'Desc', ID_LLANTA, '', 22, 'FIRESTONE', 'T', NULL, CURDATE(), NULL);
        
         END IF;
         
   END LOOP simple_loop;
     
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta) , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from llanta;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=NUM_LLANTAS THEN
            LEAVE simple_loop;
         ELSE
         
         SET ID_LLANTA = ID_LLANTA +1;
         
         INSERT INTO `llanta` (`idllanta`, `id_proveedor`, `id_reencauche`, `descripcion_llanta`, `serie_llanta`, `ubicacion_llanta`, `tamanio_llanta`, `marca_llanta`, `estado_llanta`, `fecha_asignacion`, `fecha_compra`, `fecha_desecho`) VALUES
(ID_LLANTA, 1, NULL, 'Desc', ID_LLANTA, '', 22, 'FIRESTONE', 'T', NULL, CURDATE(), NULL);
        
         END IF;
         
   END LOOP simple_loop;
     
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta)+1 , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from llanta;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=5 THEN
            LEAVE simple_loop;
         ELSE
         
         INSERT INTO `llanta` (`idllanta`, `id_proveedor`, `id_reencauche`, `descripcion_llanta`, `serie_llanta`, `ubicacion_llanta`, `tamanio_llanta`, `marca_llanta`, `estado_llanta`, `fecha_asignacion`, `fecha_compra`, `fecha_desecho`) VALUES
(ID_LLANTA, 1, NULL, 'Desc', ID_LLANTA, '', 22, 'FIRESTONE', 'T', NULL, CURDATE(), NULL);

         
         
         END IF;
         
         
         
         
   END LOOP simple_loop;
     
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta)+1 , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from llanta;
     
     simple_loop: LOOP
         SET a=a+1;
         
         IF a=5 THEN
            LEAVE simple_loop;
         END IF;
         
         
         
   END LOOP simple_loop;
     
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS , a int Default 0 ;
     select max(idllanta)+1 , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from llanta;
     
     simple_loop: LOOP
         SET a=a+1;
         select a;
         IF a=5 THEN
            LEAVE simple_loop;
         END IF;
         
         
         
   END LOOP simple_loop;
     
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , NUM_LLANTAS int Default 0 ;
     select max(idllanta)+1 , NEW.`qty_recd`
     into ID_LLANTA, NUM_LLANTAS
     from llanta;
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , num_llantas int Default 0 ;
     select max(idllanta)+1 
     into ID_LLANTA
     from llanta;
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA , num_llantas int Default 0, ;
     select max(idllanta)+1 
     into ID_LLANTA
     from llanta;
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA int Default 0;
     select max(idllanta)+1 
     into ID_LLANTA
     from llanta;
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA int Default 0;
     ID_LLANTA = (select max(idllanta)+1 from llanta);
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA int Default 0;
     ID_LLANTA = select max(idllanta)+1 from llanta;
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
     ID_LLANTA = select max(idllanta)+1 from llanta;
    begin
    DECLARE ID_LLANTA int Default 0;
END</string>
		<string>CREATE  TRIGGER `ingreso_llantas` AFTER INSERT
    ON `ta_frontaccounting_db`.`0_grn_items`
    FOR EACH ROW 
    
    begin
    DECLARE ID_LLANTA int Default 0;
END</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.37</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
